<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrd-fullscreen" translatesAutoresizingMaskIntoConstraints="NO" id="igg-30-lgn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solimar-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="12J-xu-q8K">
                                <rect key="frame" x="67" y="305" width="240" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3h0-J8-qMd"/>
                                    <constraint firstAttribute="height" constant="57" id="dsq-zL-g3J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1.1 - 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-2V-UNM">
                                <rect key="frame" x="16" y="629" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ul-2V-UNM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="6Er-9r-EsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ul-2V-UNM" secondAttribute="trailing" id="I2V-9p-vRt"/>
                            <constraint firstItem="igg-30-lgn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="K7U-s0-RYW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9ul-2V-UNM" secondAttribute="bottom" constant="20" id="TQL-c9-Lsd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="igg-30-lgn" secondAttribute="bottom" id="TRV-w3-kjx"/>
                            <constraint firstItem="12J-xu-q8K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XS5-sg-ag7"/>
                            <constraint firstItem="igg-30-lgn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cNL-6c-2LH"/>
                            <constraint firstAttribute="trailing" secondItem="igg-30-lgn" secondAttribute="trailing" id="iK9-zb-UjH"/>
                            <constraint firstItem="12J-xu-q8K" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="j3N-iT-9Ay"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkgrd-fullscreen" width="2732" height="2048"/>
        <image name="solimar-logo-white" width="1015" height="240"/>
    </resources>
</document>
